PORT=5000
MONGO_URI="mongodb+srv://balakrishna:bala7600@cluster0.nmdis.mongodb.net"
CLOUD_NAME=duld45p5v
CLOUD_API_KEY=497115243681846
CLOUD_API_SECRET=O5DDGK3xZo52v1y2fWFsdbeNu_w
JWT_SECRET=bala7600@


